 ??? 


Last       : LAROSA                      Sex         : M
Firstname   : Salvatore                  Height      : 166.0 cm
MRN     : 2263596                        Weight      :  99.0 kg
D.O.B.    : 26/03/1955
Referring :                              FEV         :  2.88 L
Smoker     :                             BTPS fact.  :  1.12
Operator    :                            Humidity    :  52.0 %
Metabolic Exercise of 11/05/2016 to 11:52 - Protocol : Ramp_15_WATT       Page : 1

¦Load   ¦VE     ¦VO2    ¦VCO2   ¦HR     ¦SpO2   ¦TV     ¦PetO2  ¦PetCO2 ¦RER    ¦
¦Watt   ¦L/min  ¦L/min  ¦L/min  ¦#/min  ¦%      ¦L      ¦mm Hg  ¦mm Hg  ¦       ¦
¦-------¦-------¦-------¦-------¦-------¦-------¦-------¦-------¦-------¦-------¦
Every 30sec
¦     0 ¦  19.7 ¦  0.30 ¦  0.44 ¦    82 ¦    95 ¦  0.95 ¦   127 ¦    26 ¦  1.45 ¦
¦     0 ¦  18.2 ¦  0.29 ¦  0.40 ¦    80 ¦    96 ¦  0.88 ¦   126 ¦    26 ¦  1.38 ¦
¦     0 ¦  16.0 ¦  0.28 ¦  0.36 ¦    82 ¦    95 ¦  0.87 ¦   124 ¦    27 ¦  1.27 ¦
¦    15 ¦  15.9 ¦  0.28 ¦  0.35 ¦    82 ¦    96 ¦  0.86 ¦   124 ¦    27 ¦  1.26 ¦
¦    15 ¦  19.6 ¦  0.50 ¦  0.51 ¦    94 ¦    95 ¦  0.99 ¦   117 ¦    31 ¦  1.03 ¦
¦    30 ¦  28.7 ¦  0.77 ¦  0.79 ¦   101 ¦    96 ¦  1.27 ¦   117 ¦    31 ¦  1.04 ¦
¦    30 ¦  27.5 ¦  0.77 ¦  0.77 ¦   103 ¦    96 ¦  1.12 ¦   115 ¦    32 ¦  1.01 ¦
¦    45 ¦  27.9 ¦  0.86 ¦  0.83 ¦   104 ¦    96 ¦  1.15 ¦   112 ¦    33 ¦  0.96 ¦
¦    45 ¦  26.3 ¦  0.99 ¦  0.86 ¦   108 ¦    95 ¦  1.24 ¦   105 ¦    36 ¦  0.86 ¦
¦    60 ¦  28.2 ¦  1.12 ¦  0.94 ¦   109 ¦    94 ¦  1.28 ¦   103 ¦    37 ¦  0.84 ¦
¦    60 ¦  29.0 ¦  1.08 ¦  0.98 ¦   111 ¦    95 ¦  1.27 ¦   105 ¦    38 ¦  0.91 ¦
¦    75 ¦  32.4 ¦  1.14 ¦  1.11 ¦   114 ¦    97 ¦  1.40 ¦   107 ¦    38 ¦  0.98 ¦
¦    75 ¦  35.3 ¦  1.17 ¦  1.21 ¦   118 ¦    98 ¦  1.39 ¦   109 ¦    38 ¦  1.04 ¦
¦    90 ¦  41.7 ¦  1.30 ¦  1.43 ¦   121 ¦    98 ¦  1.53 ¦   111 ¦    37 ¦  1.10 ¦
¦    90 ¦  44.5 ¦  1.29 ¦  1.49 ¦   122 ¦    98 ¦  1.48 ¦   113 ¦    37 ¦  1.15 ¦
¦   105 ¦  43.7 ¦  1.29 ¦  1.52 ¦   128 ¦    98 ¦  1.67 ¦   113 ¦    38 ¦  1.17 ¦
¦   105 ¦  50.9 ¦  1.43 ¦  1.73 ¦   133 ¦    98 ¦  1.72 ¦   114 ¦    37 ¦  1.21 ¦
¦   120 ¦  59.0 ¦  1.56 ¦  1.96 ¦   136 ¦    98 ¦  1.82 ¦   116 ¦    36 ¦  1.25 ¦
¦   120 ¦  60.9 ¦  1.59 ¦  2.01 ¦   140 ¦    98 ¦  1.91 ¦   116 ¦    36 ¦  1.27 ¦
¦   135 ¦  72.5 ¦  1.75 ¦  2.32 ¦   143 ¦    98 ¦  2.00 ¦   119 ¦    34 ¦  1.33 ¦
¦   135 ¦  79.8 ¦  1.76 ¦  2.43 ¦   148 ¦    98 ¦  1.97 ¦   121 ¦    33 ¦  1.38 ¦
¦   150 ¦  92.4 ¦  1.81 ¦  2.60 ¦   153 ¦    99 ¦  1.93 ¦   124 ¦    30 ¦  1.44 ¦
¦   150 ¦ 107.0 ¦  1.88 ¦  2.77 ¦   157 ¦    99 ¦  1.85 ¦   126 ¦    28 ¦  1.47 ¦

































                                                         Medi soft Exp'air 1.31.02
